{
  "name": "login-api",
  "version": "1.0.0",
  "description": "login api based in Mongodb and nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "node-blog"
  },
  "author": "Francisco Fernández",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
